<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>RedLine</Name>
    <ProjectGuid>e57dc4ea-5de3-4240-ade1-31f5f042fea7</ProjectGuid>
    <AssemblyName>RedLine</AssemblyName>
    <RootNamespace>RedLine</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="RedLine.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Redline.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Redline.lua">
      <SubType>Code</SubType>
      <DependentUpon>Redline.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>